FROM node:9-alpine

# COPY --from=golang:1.16-alpine /usr/local/go/ /usr/local/go/

# ENV PATH="/usr/local/go/bin:${PATH}"

COPY --from=accurics/terrascan:latest /go /go

ENV PATH="/go/bin:${PATH}"

RUN apk add --no-cache vim curl make git bash

# RUN git clone https://github.com/Checkmarx/kics.git && \
#     cd kics && \
#     make build

WORKDIR /app

# RUN npm install -g contentful-cli

COPY package*.json ./

RUN npm install

COPY . .

# USER node

EXPOSE 3000

CMD ["npm", "run", "start:dev"]
